C:\Users\NAVE\source\repos\New.Net7\New.Net7\bin\Debug\net7.0\New.Net7.exe
C:\Users\NAVE\source\repos\New.Net7\New.Net7\bin\Debug\net7.0\New.Net7.deps.json
C:\Users\NAVE\source\repos\New.Net7\New.Net7\bin\Debug\net7.0\New.Net7.runtimeconfig.json
C:\Users\NAVE\source\repos\New.Net7\New.Net7\bin\Debug\net7.0\New.Net7.dll
C:\Users\NAVE\source\repos\New.Net7\New.Net7\bin\Debug\net7.0\New.Net7.pdb
C:\Users\NAVE\source\repos\New.Net7\New.Net7\obj\Debug\net7.0\New.Net7.csproj.AssemblyReference.cache
C:\Users\NAVE\source\repos\New.Net7\New.Net7\obj\Debug\net7.0\New.Net7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NAVE\source\repos\New.Net7\New.Net7\obj\Debug\net7.0\New.Net7.AssemblyInfoInputs.cache
C:\Users\NAVE\source\repos\New.Net7\New.Net7\obj\Debug\net7.0\New.Net7.AssemblyInfo.cs
C:\Users\NAVE\source\repos\New.Net7\New.Net7\obj\Debug\net7.0\New.Net7.csproj.CoreCompileInputs.cache
C:\Users\NAVE\source\repos\New.Net7\New.Net7\obj\Debug\net7.0\New.Net7.dll
C:\Users\NAVE\source\repos\New.Net7\New.Net7\obj\Debug\net7.0\refint\New.Net7.dll
C:\Users\NAVE\source\repos\New.Net7\New.Net7\obj\Debug\net7.0\New.Net7.pdb
C:\Users\NAVE\source\repos\New.Net7\New.Net7\obj\Debug\net7.0\New.Net7.genruntimeconfig.cache
C:\Users\NAVE\source\repos\New.Net7\New.Net7\obj\Debug\net7.0\ref\New.Net7.dll
